h1 , h2{
    font-size: 60px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

button {
    display: block;
    margin: auto;
}

.container {
    width: 600px;
    margin: auto;
   cursor: url(../img/igi.jpg), auto;
}

.container:active {
    cursor: url(../img/palum.png), auto;
}

.tanah {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    float: left;
}

.tanah::after {
    content: '';
    display: block;
    width: 200px;
    height: 100px;
    background: url(../img/R.png) bottom center no-repeat;
    background-size: 80%;
    position: absolute;
    bottom: -5px;
}

.tikus {
    width: 100%;
    height: 100%;
    background: url(../img/mole.png) bottom center no-repeat;
    background-size: 60%;
    position: absolute;
    top: 100px;
    transition: top 0.1s;

}

.tanah.muncul .tikus {
    top: 5px;
}